name: Unzip JNI File

on:
  workflow_dispatch: # تشغيل يدوي من واجهة GitHub
  push:
    paths:
      - 'jni.zip' # يُفعّل عند رفع/تحديث jni.zip

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Unzip File
        run: |
          unzip jni.zip -d unzipped/  # فك الضغط لمجلد "unzipped"
          rm jni.zip  # (اختياري) حذف الملف المضغوط بعد الفك

      - name: Commit Changes
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Unzipped jni.zip"
          git push
