name: Unzip JNI

# امنح صلاحية الكتابة على المحتوى
permissions:
  contents: write

on:
  workflow_dispatch:

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: true  # تأكد من أنّ الـ token يُحفظ للخطوات التالية

      - name: Unzip jni.zip
        run: unzip jni.zip -d .

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit & Push
        run: |
          git add jni/
          git commit -m "Unzip JNI folder" || echo "No changes to commit"
          git push
